apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage
provisioner: nfs-client  # 这里需要根据您的环境设置正确的 provisioner
parameters:
  archiveOnDelete: "false"
  path: "/data/nfs_share"  # NFS 服务端的共享路径
  # 注意：nfs路径需要手动设置权限
  # chown -R 1001:1001 /data/nfs_share
  # chmod -R u+rwX,go+rwX /data/nfs_share   # 保证 755/644 以上
  uid: "1001"                   # 卷根目录 owner
  gid: "1001"                   # 卷根目录 group
reclaimPolicy: Retain  # 保留存储资源，需要手动清理
volumeBindingMode: Immediate  # PVC 创建后立即绑定 PV